In [ ]:
# Reading dataset and printing top rows
data = pd.read_csv("Bank_Campaign.csv", sep = ";")
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,subscribed
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [ ]:
# Print summary statistics of the dataset
data.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,41188.00000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000
mean,40.02406,258.285010,2.567593,962.475454,0.172963,0.081886,93.575664,-40.502600,3.621291,5167.035911
std,10.42125,259.279249,2.770014,186.910907,0.494901,1.570960,0.578840,4.628198,1.734447,72.251528
min,17.00000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.00000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.00000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.00000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,98.00000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

In [ ]:
# Iterate through each character column and print unique values
chr_cols = data.select_dtypes(include='object').columns

for column in chr_cols:
    unique_values = data[column].unique()
    print(f"Column: {column}")
    print("Unique Values:")
    for value in unique_values:
        print(f"  {value}")
    print("---")

Column: job
Unique Values:
  housemaid
  services
  admin.
  blue-collar
  technician
  retired
  management
  unemployed
  self-employed
  unknown
  entrepreneur
  student
---
Column: marital
Unique Values:
  married
  single
  divorced
  unknown
---
Column: education
Unique Values:
  basic.4y
  high.school
  basic.6y
  basic.9y
  professional.course
  unknown
  university.degree
  illiterate
---
Column: default
Unique Values:
  no
  unknown
  yes
---
Column: housing
Unique Values:
  no
  yes
  unknown
---
Column: loan
Unique Values:
  no
  yes
  unknown
---
Column: contact
Unique Values:
  telephone
  cellular
---
Column: month
Unique Values:
  may
  jun
  jul
  aug
  oct
  nov
  dec
  mar
  apr
  sep
---
Column: day_of_week
Unique Values:
  mon
  tue
  wed
  thu
  fri
---
Column: poutcome
Unique Values:
  nonexistent
  failure
  success
---
Column: subscribed
Unique Values:
  no
  yes
---

In [ ]:
# Data dimensions
data.shape

(41188, 21)

In [ ]:
# Cleaning categorical columns
data['poutcome'].replace("nonexistent", np.nan, inplace=True)
data['loan'].replace("unknown", np.nan, inplace=True)
data['housing'].replace("unknown", np.nan, inplace=True)
data['default'].replace("unknown", np.nan, inplace=True)
data['education'].replace("unknown", np.nan, inplace=True)
data['marital'].replace("unknown", np.nan, inplace=True)
data['job'].replace("unknown", np.nan, inplace=True)
data.isna().sum()

age                   0
job                 330
marital              80
education          1731
default            8597
housing             990
loan                990
contact               0
month                 0
day_of_week           0
duration              0
campaign              0
pdays                 0
previous              0
poutcome          35563
emp.var.rate          0
cons.price.idx        0
cons.conf.idx         0
euribor3m             0
nr.employed           0
subscribed            0
dtype: int64

In [ ]:
# Removing columns with more than 30% missing values and removing observations
data = data.drop(['poutcome', 'pdays'], axis = 1)
data_temp = data.dropna()